WeatherApp/WeatherApp/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MasterDetailPage1Detail"
             Title="Detail">
    <Grid 
        Padding="25" 
        Margin="0, 0, 0, 35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout 
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Image 
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="Center"
                x:Name="Logo"/>
            <Label 
                FontSize="Large"
                VerticalTextAlignment="Center"
                x:Name="Description"/>
        </StackLayout>
      
        <Grid 
            Grid.Row="1"
            VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Temperatura"/>
            
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                HorizontalTextAlignment="End"
                FontSize="22"
                x:Name="TemperatureMin"/>
            <Label 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalTextAlignment="End"
                FontSize="22"
                x:Name="TemperatureMax"/>
            <Label 
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="15, 0, 0, 0"
                FontSize="48"
                x:Name="Temperature"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                FontSize="22"
                Text="Presion"/>
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                FontSize="26"
                x:Name="Pressure"/>
            <Label 
                Grid.Column="1"
                Grid.Row="0"
                FontSize="22"
                HorizontalTextAlignment="End"
                Text="Humedad"/>
            <Label 
                Grid.Column="1"
                Grid.Row="1"
                FontSize="26"
                HorizontalTextAlignment="End"
                x:Name="Humidity"/>
        </Grid>

    </Grid>
</ContentPage>